-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 28.216 sec <<< FAILURE!
verifyHomePageTitleTest(com.crm.qa.testcases.HomePageTest)  Time elapsed: 0.029 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Authentication required> but was:<Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at com.crm.qa.testcases.HomePageTest.verifyHomePageTitleTest(HomePageTest.java:44)

